rm -f ipam coverage.out
go build -o ipam -v
IPAM_CONFIG_PATH: /Users/t/_repos/codebyai/openipam/.openipam
TEST: Removing existing configuration and block files...
[32mPASS[0m
-----------------------------
TEST: Checking if configuration file is removed...
[32mPASS[0m
-----------------------------
TEST: Checking if block file is removed...
[32mPASS[0m
-----------------------------
TEST: Initializing configuration...
[31mFAIL[0m
-----------------------------
TEST: Re-initializing configuration (should fail)...
[32mPASS[0m
-----------------------------
TEST: Listing blocks when none exist...
[31mFAIL[0m
-----------------------------
TEST: Running available command with no blocks (should fail)...
[32mPASS[0m
-----------------------------
TEST: Adding /8 block...
[31mFAIL[0m
-----------------------------
TEST: Adding /16 block...
[31mFAIL[0m
-----------------------------
TEST: Adding /24 block...
[31mFAIL[0m
-----------------------------
TEST: Adding block without description...
[31mFAIL[0m
-----------------------------
TEST: Showing block details in default format...
[31mFAIL[0m
-----------------------------
TEST: Checking available space in unused block...
[31mFAIL[0m
-----------------------------
TEST: Checking available space in non-existent block (should fail)...
[32mPASS[0m
-----------------------------
TEST: Testing CIDR block overlap scenarios...
TEST: Adding base block for overlap testing...
TEST: Creating block with exact overlap (should fail)...
[32mPASS[0m
-----------------------------
TEST: Creating block that contains existing block (should fail)...
[32mPASS[0m
-----------------------------
TEST: Creating block contained within existing block (should fail)...
[32mPASS[0m
-----------------------------
TEST: Creating block with partial overlap from start (should fail)...
[32mPASS[0m
-----------------------------
TEST: Creating block with partial overlap from end (should fail)...
[32mPASS[0m
-----------------------------
TEST: Creating block adjacent to existing block (should succeed)...
[31mFAIL[0m
-----------------------------
TEST: Testing block overlap across different files...
TEST: Adding new block file...
[31mFAIL[0m
-----------------------------
TEST: Creating overlapping block in different file (should fail)...
[32mPASS[0m
-----------------------------
TEST: Deleting non-existent block (should fail)...
./tests/test-blocks.sh: line 194: ./ipam: No such file or directory
[32mPASS[0m
-----------------------------
TEST: Verifying all blocks are deleted...
[32mPASS[0m
-----------------------------
[31mSOME TESTS FAILED[0m
